@import '/src/styles/components/_navbar';
@import '/src/styles/components/_social-links';

.header {
  position: sticky;
  top: 1rem;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-inline: auto;
  height: 72px;
  z-index: 10;
  background: transparent;
  transition: all 0.3s ease-in-out;
  border-radius: $border-radius-lg;

  @media (min-width: $breakpoint-md) {
    width: calc(100% - ($gutter-width * 2));
  }

  & .container {
    width: 100%;
  }

  .header-content {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    @media (min-width: $breakpoint-md) {
      grid-template-columns: minmax(100px, 3fr) 7fr;
    }
  }

  .header-logo {
    display: inline-block;

    h3 {
      color: $colour-beige;
      margin: 0;
      line-height: 0;
      font-size: 1.5rem;
      display: flex;
      align-items: center;

      svg {
        font-size: 1.5rem;
        fill: $colour-yellow;
      }
    }
  }
}

// Header Color Change on Scroll
.header-bg-color {
  background: $colour-dark-blue;
  border: 1px solid $secondary-accent;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;

  &.main-nav.active {
    .hamburger {
      svg {
        fill: $colour-beige;
      }
    }
  }
}
