.block-2col {
  .content-2col {
    display: grid;
    grid-template-columns: $grid-1col;
    gap: $grid-spacing-md;

    @media (min-width: $breakpoint-md) {
      grid-template-columns: $grid-2col;
      grid-gap: $grid-spacing-lg;
    }

    .content-2col__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .content-2col__text:nth-of-type(even) {
      margin-top: 0;

      // @media (min-width: $breakpoint-md) {
      //   margin-top: 120px;
      // }
    }

    .content-2col__img {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .content-2col.reverse {
    div:nth-of-type(odd) {
      order: 2;
    }

    div:nth-of-type(even) {
      order: 1;
    }
  }
}
