.home-services {
  .services_content {
    display: flex;
    flex-direction: column;
    // gap: 2.5rem;

    h2 {
      @media (min-width: $breakpoint-md) {
        max-width: 75%;
      }
    }
    p {
      margin-bottom: 2rem;

      @media (min-width: $breakpoint-md) {
        max-width: 75%;
      }
    }

    .services_grid {
      display: grid;
      grid-template-columns: $grid-1col;
      gap: $grid-spacing-md;

      @media (min-width: $breakpoint-md) {
        grid-template-columns: $grid-2col;
      }

      .service {
        display: flex;
        flex-direction: column;
        // gap: 1rem;
        height: 100%;
        padding: 2rem;
        background: $card-bg;
        border-radius: $border-radius-sm;

        svg {
          width: 2rem;
          height: auto;
          margin-bottom: 1rem;
          color: $primary-accent;
        }

        h3 {
          color: $colour-dark-blue;
          font-size: 1.75rem;
        }

        p {
          color: $colour-dark-blue;
          max-width: 100%;
        }

        a {
          display: inline-flex;
          gap: 5px;
          align-self: flex-start;
          transition: all 0.3s ease-in-out;
          margin-top: auto;
          position: relative;
          overflow: hidden;

          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: -100%;
            height: 2px;
            width: 90px;
            background: $colour-dark-blue;
            transition: all 0.3s ease-in-out;
          }

          svg {
            width: 1rem;
            margin: 0;
            fill: $colour-dark-blue;
            transition: all 0.4s ease-in-out;
          }

          &:visited {
            color: $colour-dark-blue;
          }

          &:hover {
            color: $colour-dark-blue;
            &:before {
              left: 0;
            }
            svg {
              margin-left: 3px;
            }
          }
        }
      }
    }
  }
}
