.image-gallery {
  display: flex;
  flex-direction: column;
  gap: $grid-spacing-sm;

  .image {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.3);
    }
  }

  .image-full {
    width: 100%;

    img {
      border-radius: $border-radius-lg;
    }
  }

  .image-multi {
    display: grid;
    grid-template-columns: $grid-1col;
    column-gap: $grid-spacing-sm;
    row-gap: $grid-spacing-sm;

    @media (min-width: $breakpoint-sm) {
      grid-template-columns: $grid-2col;
    }

    @media (min-width: $breakpoint-md) {
      grid-template-columns: $grid-3col;
    }

    @media (min-width: $breakpoint-lg) {
      grid-template-columns: $grid-2col;
    }

    @media (min-width: $breakpoint-xl) {
      grid-template-columns: $grid-3col;
    }

    img {
      border-radius: $border-radius-sm;
      max-height: 200px;

      @media (min-width: $breakpoint-sm) {
        max-height: auto;
      }
    }
  }
}
